//need to change the conf file /etc/nginx/nginx.conf with the below contents

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name hello.lamdsv.com//domainName for forwaring;

        location / {
            proxy_pass http://localhost:3000 //forward to specific port where your back-end is hosted;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}